In [33]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

In [34]:
oil= pd.read_csv(r"..\Data\01_raw\oil.csv")
stores = pd.read_csv(r"..\Data\01_raw\stores.csv")
holidays = pd.read_csv(r"..\Data\01_raw\holidays_events.csv")
train = pd.read_csv(r"..\Data\01_raw\train.csv")
transactions = pd.read_csv(r"..\Data\01_raw\transactions.csv")

In [35]:
# merged train and store using store number
merged_df = pd.merge(train, stores, on='store_nbr', how='outer')

In [36]:
merged_df.sample(5)

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster
1381541,2580926,2016-12-22,25,PREPARED FOODS,35.43,1,Salinas,Santa Elena,D,1
1779269,52544,2013-01-30,33,DAIRY,130.00,0,Quevedo,Los Rios,C,3
1568755,688546,2014-01-23,29,BABY CARE,0.00,0,Guayaquil,Guayas,E,10
1667559,22179,2013-01-13,31,BEVERAGES,1108.00,0,Babahoyo,Los Rios,B,10
295037,928307,2014-06-06,6,HOME APPLIANCES,1.00,0,Quito,Pichincha,D,13

In [37]:
merged_df.shape

(3000888, 10)

In [38]:
output = []

for column in merged_df.columns:

    null_values  = np.sum(pd.isna(merged_df[column]))
    unique = merged_df[column].nunique()
    column_data_type = merged_df[column].dtype

    output.append([column, null_values, unique, column_data_type])

output_df = pd.DataFrame(output, columns = ['column','null values', 'unique', 'datatype'])

describe_df = merged_df.describe().transpose() 
combine_df = pd.concat([ output_df.set_index('column'), describe_df], axis = 1, join='outer')

combine_df

,null values,unique,datatype,count,mean,std,min,25%,50%,75%,max
id,0,3000888,int64,3000888.0,1.500444e+06,866281.891642,0.0,750221.75,1500443.5,2.250665e+06,3000887.0
date,0,1684,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
store_nbr,0,54,int64,3000888.0,2.750000e+01,15.585787,1.0,14.00,27.5,4.100000e+01,54.0
family,0,33,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sales,0,379610,float64,3000888.0,3.577757e+02,1101.997721,0.0,0.00,11.0,1.958473e+02,124717.0
onpromotion,0,362,int64,3000888.0,2.602770e+00,12.218882,0.0,0.00,0.0,0.000000e+00,741.0
city,0,22,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
state,0,16,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
type,0,5,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cluster,0,17,int64,3000888.0,8.481481e+00,4.649735,1.0,4.00,8.5,1.300000e+01,17.0

In [39]:
# merged (train + store) and oil using date
merged_df = pd.merge(merged_df, oil, on='date', how='outer')

In [40]:
merged_df.sample(5)

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico
1942603,1944085.0,2015-12-30,7.0,"LIQUOR,WINE,BEER",332.0,0.0,Quito,Pichincha,D,8.0,36.59
2681901,2681766.0,2017-02-17,54.0,LINGERIE,0.0,0.0,El Carmen,Manabi,C,3.0,53.41
2531355,2531121.0,2016-11-24,28.0,LINGERIE,1.0,0.0,Guayaquil,Guayas,E,10.0,NaN
746728,747387.0,2014-02-25,3.0,BEVERAGES,3050.0,0.0,Quito,Pichincha,D,8.0,102.20
2651668,2651995.0,2017-02-01,2.0,HOME AND KITCHEN II,16.0,1.0,Quito,Pichincha,D,13.0,53.90

In [41]:
#merged_df[merged_df['date'] == '2017-08-25']
np.sum(pd.isna(merged_df))

c:\Users\User131f\Desktop\Capstone\Capstone-Project\venv\lib\site-packages\numpy\core\fromnumeric.py:86: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)

id                 15
date                0
store_nbr          15
family             15
sales              15
onpromotion        15
city               15
state              15
type               15
cluster            15
dcoilwtico     928425
dtype: int64

In [42]:
merged_df

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico
0,0.0,2013-01-01,1.0,AUTOMOTIVE,0.0,0.0,Quito,Pichincha,D,13.0,NaN
1,1.0,2013-01-01,1.0,BABY CARE,0.0,0.0,Quito,Pichincha,D,13.0,NaN
2,2.0,2013-01-01,1.0,BEAUTY,0.0,0.0,Quito,Pichincha,D,13.0,NaN
3,3.0,2013-01-01,1.0,BEVERAGES,0.0,0.0,Quito,Pichincha,D,13.0,NaN
4,4.0,2013-01-01,1.0,BOOKS,0.0,0.0,Quito,Pichincha,D,13.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3000898,NaN,2017-08-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.65
3000899,NaN,2017-08-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.40
3000900,NaN,2017-08-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.46
3000901,NaN,2017-08-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.96
3000902,NaN,2017-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.26

In [43]:
merged_df['date'] = pd.to_datetime(merged_df['date'])

In [44]:
np.sum(pd.isna(merged_df))

c:\Users\User131f\Desktop\Capstone\Capstone-Project\venv\lib\site-packages\numpy\core\fromnumeric.py:86: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)

id                 15
date                0
store_nbr          15
family             15
sales              15
onpromotion        15
city               15
state              15
type               15
cluster            15
dcoilwtico     928425
dtype: int64

In [45]:
merged_df['dcoilwtico'] = merged_df['dcoilwtico'].interpolate(method='linear')

In [46]:
np.sum(pd.isna(merged_df))

id               15
date              0
store_nbr        15
family           15
sales            15
onpromotion      15
city             15
state            15
type             15
cluster          15
dcoilwtico     1782
dtype: int64

In [47]:
merged_df['dcoilwtico'][0] = 93.14

C:\Users\User131f\AppData\Local\Temp\ipykernel_18300\3629931612.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  merged_df['dcoilwtico'][0] = 93.14
C:\Users\User131f\AppData\Local\Temp\ipykernel_18300\3629931612.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df['dcoilwtico'][0] = 93.14

In [48]:
merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'] = merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'].fillna(method='ffill')

C:\Users\User131f\AppData\Local\Temp\ipykernel_18300\1603218403.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'] = merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'].fillna(method='ffill')

In [49]:
merged_df[merged_df['id'].isna() == True]

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico
637956,NaN,2013-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.025000
1286605,NaN,2014-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.145000
1935254,NaN,2015-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.619647
3000891,NaN,2017-08-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.800000
3000892,NaN,2017-08-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.070000
3000893,NaN,2017-08-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.590000
3000894,NaN,2017-08-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.390000
3000895,NaN,2017-08-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.650000
3000896,NaN,2017-08-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.450000
3000897,NaN,2017-08-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.240000
3000898,NaN,2017-08-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.650000
3000899,NaN,2017-08-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.400000
3000900,NaN,2017-08-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.460000
3000901,NaN,2017-08-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.960000
3000902,NaN,2017-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.260000

In [50]:
# merged (train + store + oil ) and transaction using date + store number
transactions['date'] = pd.to_datetime(transactions['date'])
merged_df = pd.merge(merged_df, transactions, on=['date', 'store_nbr'], how='outer')

In [51]:
np.sum(pd.isna(merged_df))

c:\Users\User131f\Desktop\Capstone\Capstone-Project\venv\lib\site-packages\numpy\core\fromnumeric.py:86: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)

id                  15
date                 0
store_nbr           15
family              15
sales               15
onpromotion         15
city                15
state               15
type                15
cluster             15
dcoilwtico           0
transactions    245799
dtype: int64

In [52]:
holidays_subset = holidays[['date', 'type']]

In [53]:
holidays_subset['date'] = pd.to_datetime(holidays_subset['date'])
merged_df = pd.merge(merged_df, holidays_subset, on='date', how='outer')

C:\Users\User131f\AppData\Local\Temp\ipykernel_18300\165846085.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  holidays_subset['date'] = pd.to_datetime(holidays_subset['date'])

In [22]:
np.sum(pd.isna(merged_df))

c:\Users\User131f\Desktop\Capstone\Capstone-Project\venv\lib\site-packages\numpy\core\fromnumeric.py:86: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)

id                   79
date                  0
store_nbr            79
family               79
sales                79
onpromotion          79
city                 79
state                79
type_x               79
cluster              79
dcoilwtico           64
transactions     249196
type_y          2551835
dtype: int64

In [56]:
merged_df = merged_df[merged_df['date'] <= '2017-08-15']
merged_df = merged_df[merged_df['date'].dt.year != 2012]

In [57]:
blank = merged_df[merged_df['id'].isna() == True].index
blank.tolist()
merged_df = merged_df.drop(blank)

In [58]:
merged_df['transactions'] = merged_df['transactions'].fillna(0)

In [60]:
merged_df['type_y'] = merged_df['type_y'].fillna('No Holiday')

In [61]:
merged_df['type_y'].unique()

array(['Holiday', 'No Holiday', 'Work Day', 'Additional', 'Event',
       'Transfer', 'Bridge'], dtype=object)

In [27]:
np.sum(pd.isna(merged_df))

id              0
date            0
store_nbr       0
family          0
sales           0
onpromotion     0
city            0
state           0
type_x          0
cluster         0
dcoilwtico      0
transactions    0
type_y          0
dtype: int64

In [62]:
merged_df.rename(columns={'type_x': 'store_type'}, inplace=True)
merged_df.rename(columns={'type_y': 'holiday_type'}, inplace=True)
merged_df.rename(columns={'dcoilwtico': 'oil_price'}, inplace=True)

In [67]:
merged_df.to_csv(r'..\Data\03_final\final.csv')

In [29]:
merged_df

,id,date,store_nbr,family,sales,onpromotion,city,state,store_type,cluster,oil_price,transactions,holiday_type
41,0.0,2013-01-01,1.0,AUTOMOTIVE,0.000,0.0,Quito,Pichincha,D,13.0,93.14,0.0,Holiday
42,1.0,2013-01-01,1.0,BABY CARE,0.000,0.0,Quito,Pichincha,D,13.0,93.14,0.0,Holiday
43,2.0,2013-01-01,1.0,BEAUTY,0.000,0.0,Quito,Pichincha,D,13.0,93.14,0.0,Holiday
44,3.0,2013-01-01,1.0,BEVERAGES,0.000,0.0,Quito,Pichincha,D,13.0,93.14,0.0,Holiday
45,4.0,2013-01-01,1.0,BOOKS,0.000,0.0,Quito,Pichincha,D,13.0,93.14,0.0,Holiday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3054388,3000751.0,2017-08-15,54.0,POULTRY,59.619,0.0,El Carmen,Manabi,C,3.0,47.57,802.0,Holiday
3054389,3000752.0,2017-08-15,54.0,PREPARED FOODS,94.000,0.0,El Carmen,Manabi,C,3.0,47.57,802.0,Holiday
3054390,3000753.0,2017-08-15,54.0,PRODUCE,915.371,76.0,El Carmen,Manabi,C,3.0,47.57,802.0,Holiday
3054391,3000754.0,2017-08-15,54.0,SCHOOL AND OFFICE SUPPLIES,0.000,0.0,El Carmen,Manabi,C,3.0,47.57,802.0,Holiday
3054392,3000755.0,2017-08-15,54.0,SEAFOOD,3.000,0.0,El Carmen,Manabi,C,3.0,47.57,802.0,Holiday

## Encoding

In [29]:
encoder = LabelEncoder()

merged_df['family'] = encoder.fit_transform(merged_df['family'].values)
merged_df.head()

,id,date,store_nbr,family,sales,onpromotion,city,state,store_type,cluster,oil_price,transactions,holiday_type
41,0.0,2013-01-01,1.0,0,0.0,0.0,Quito,Pichincha,D,13.0,93.14,0.0,Holiday
42,1.0,2013-01-01,1.0,1,0.0,0.0,Quito,Pichincha,D,13.0,93.14,0.0,Holiday
43,2.0,2013-01-01,1.0,2,0.0,0.0,Quito,Pichincha,D,13.0,93.14,0.0,Holiday
44,3.0,2013-01-01,1.0,3,0.0,0.0,Quito,Pichincha,D,13.0,93.14,0.0,Holiday
45,4.0,2013-01-01,1.0,4,0.0,0.0,Quito,Pichincha,D,13.0,93.14,0.0,Holiday

In [30]:
encoder = LabelEncoder()

merged_df['state'] = encoder.fit_transform(merged_df['state'].values)

merged_df['city'] = encoder.fit_transform(merged_df['city'].values)

merged_df['store_type'] = encoder.fit_transform(merged_df['store_type'].values)

merged_df['holiday_type'] = encoder.fit_transform(merged_df['holiday_type'].values)

merged_df.head()

,id,date,store_nbr,family,sales,onpromotion,city,state,store_type,cluster,oil_price,transactions,holiday_type
41,0.0,2013-01-01,1.0,0,0.0,0.0,18,12,3,13.0,93.14,0.0,3
42,1.0,2013-01-01,1.0,1,0.0,0.0,18,12,3,13.0,93.14,0.0,3
43,2.0,2013-01-01,1.0,2,0.0,0.0,18,12,3,13.0,93.14,0.0,3
44,3.0,2013-01-01,1.0,3,0.0,0.0,18,12,3,13.0,93.14,0.0,3
45,4.0,2013-01-01,1.0,4,0.0,0.0,18,12,3,13.0,93.14,0.0,3

In [32]:
merged_df.to_csv(r'..\Data\03_final\Encoded_final.csv')

In [31]:
output = []

for column in merged_df.columns:

    null_values  = np.sum(pd.isna(merged_df[column]))
    unique = merged_df[column].nunique()
    column_data_type = merged_df[column].dtype

    output.append([column, null_values, unique, column_data_type])

output_df = pd.DataFrame(output, columns = ['column','null values', 'unique', 'datatype'])

describe_df = merged_df.describe().transpose() 
combine_df = pd.concat([ output_df.set_index('column'), describe_df], axis = 1, join='outer')

combine_df

,null values,unique,datatype,count,mean,min,25%,50%,75%,max,std
id,0,3000888,float64,3054348.0,1504276.775379,0.0,754676.75,1507571.5,2255120.25,3000887.0,866261.012008
date,0,1684,datetime64[ns],3054348,2015-04-26 12:11:45.717619200,2013-01-01 00:00:00,2014-03-01 00:00:00,2015-04-28 12:00:00,2016-06-22 00:00:00,2017-08-15 00:00:00,NaN
store_nbr,0,54,float64,3054348.0,27.5,1.0,14.0,27.5,41.0,54.0,15.585787
family,0,33,int32,3054348.0,16.0,0.0,8.0,16.0,24.0,32.0,9.521906
sales,0,379610,float64,3054348.0,359.020892,0.0,0.0,11.0,196.011,124717.0,1107.285897
onpromotion,0,362,float64,3054348.0,2.61748,0.0,0.0,0.0,0.0,741.0,12.254939
city,0,22,int32,3054348.0,12.555556,0.0,8.0,14.0,18.0,21.0,6.264737
state,0,16,int32,3054348.0,8.796296,0.0,6.0,10.0,12.0,15.0,4.165021
store_type,0,5,int32,3054348.0,2.0,0.0,1.0,2.0,3.0,4.0,1.201851
cluster,0,17,float64,3054348.0,8.481481,1.0,4.0,8.5,13.0,17.0,4.649735
oil_price,0,904894,float64,3054348.0,67.825358,26.19,46.32,53.3,95.766492,110.62,25.680667
transactions,0,4994,float64,3054348.0,1558.655862,0.0,931.0,1332.0,1980.0,8359.0,1036.467605
holiday_type,0,7,int32,3054348.0,3.752042,0.0,4.0,4.0,4.0,6.0,0.745902