In [34]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [35]:
oil= pd.read_csv(r"..\Data\01_raw\oil.csv")
stores = pd.read_csv(r"..\Data\01_raw\stores.csv")
holidays = pd.read_csv(r"..\Data\01_raw\holidays_events.csv")
train = pd.read_csv(r"..\Data\01_raw\train.csv")
transactions = pd.read_csv(r"..\Data\01_raw\transactions.csv")

In [36]:
# merged train and store using store number
merged_df = pd.merge(train, stores, on='store_nbr', how='outer')

In [37]:
merged_df.sample(5)

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster
2855128,1133122,2014-09-29,52,BABY CARE,0.0,0,Manta,Manabi,A,11
296012,981752,2014-07-06,6,BEAUTY,11.0,0,Quito,Pichincha,D,13
1034693,1857185,2015-11-11,19,FROZEN FOODS,31.0,0,Guaranda,Bolivar,C,15
1375089,2233419,2016-06-10,25,GROCERY I,1579.0,51,Salinas,Santa Elena,D,1
1085226,1584615,2015-06-11,20,LINGERIE,5.0,0,Quito,Pichincha,B,6

In [38]:
merged_df.shape

(3000888, 10)

In [39]:
output = []

for column in merged_df.columns:

    null_values  = np.sum(pd.isna(merged_df[column]))
    unique = merged_df[column].nunique()
    column_data_type = merged_df[column].dtype

    output.append([column, null_values, unique, column_data_type])

output_df = pd.DataFrame(output, columns = ['column','null values', 'unique', 'datatype'])

describe_df = merged_df.describe().transpose() 
combine_df = pd.concat([ output_df.set_index('column'), describe_df], axis = 1, join='outer')

combine_df

,null values,unique,datatype,count,mean,std,min,25%,50%,75%,max
id,0,3000888,int64,3000888.0,1.500444e+06,866281.891642,0.0,750221.75,1500443.5,2.250665e+06,3000887.0
date,0,1684,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
store_nbr,0,54,int64,3000888.0,2.750000e+01,15.585787,1.0,14.00,27.5,4.100000e+01,54.0
family,0,33,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sales,0,379610,float64,3000888.0,3.577757e+02,1101.997721,0.0,0.00,11.0,1.958473e+02,124717.0
onpromotion,0,362,int64,3000888.0,2.602770e+00,12.218882,0.0,0.00,0.0,0.000000e+00,741.0
city,0,22,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
state,0,16,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
type,0,5,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cluster,0,17,int64,3000888.0,8.481481e+00,4.649735,1.0,4.00,8.5,1.300000e+01,17.0

In [40]:
# oil_intermediate.drop('Unnamed: 0', axis =1, inplace=True)

In [41]:
# merged (train + store) and oil using date
merged_df = pd.merge(merged_df, oil, on='date', how='outer')

In [42]:
merged_df.sample(5)

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico
622295,622031.0,2013-12-16,12.0,HARDWARE,0.000,0.0,Latacunga,Cotopaxi,C,15.0,97.18
1597144,1596878.0,2015-06-18,15.0,DAIRY,336.000,0.0,Ibarra,Imbabura,C,15.0,60.41
946432,947916.0,2014-06-17,6.0,MEATS,478.473,2.0,Quito,Pichincha,D,13.0,106.95
335885,335654.0,2013-07-08,27.0,FROZEN FOODS,90.264,0.0,Daule,Guayas,D,1.0,103.03
563519,563255.0,2013-11-13,13.0,FROZEN FOODS,14.000,0.0,Latacunga,Cotopaxi,C,15.0,93.91

In [43]:
#merged_df[merged_df['date'] == '2017-08-25']
np.sum(pd.isna(merged_df))

c:\Users\User131f\Desktop\Capstone\Capstone-Project\venv\lib\site-packages\numpy\core\fromnumeric.py:86: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)

id                 15
date                0
store_nbr          15
family             15
sales              15
onpromotion        15
city               15
state              15
type               15
cluster            15
dcoilwtico     928425
dtype: int64

In [44]:
merged_df

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico
0,0.0,2013-01-01,1.0,AUTOMOTIVE,0.0,0.0,Quito,Pichincha,D,13.0,NaN
1,1.0,2013-01-01,1.0,BABY CARE,0.0,0.0,Quito,Pichincha,D,13.0,NaN
2,2.0,2013-01-01,1.0,BEAUTY,0.0,0.0,Quito,Pichincha,D,13.0,NaN
3,3.0,2013-01-01,1.0,BEVERAGES,0.0,0.0,Quito,Pichincha,D,13.0,NaN
4,4.0,2013-01-01,1.0,BOOKS,0.0,0.0,Quito,Pichincha,D,13.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3000898,NaN,2017-08-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.65
3000899,NaN,2017-08-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.40
3000900,NaN,2017-08-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.46
3000901,NaN,2017-08-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.96
3000902,NaN,2017-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.26

In [45]:
merged_df['date'] = pd.to_datetime(merged_df['date'])
merged_df = merged_df[merged_df['date'] <= '2017-08-15']

In [46]:
np.sum(pd.isna(merged_df))

c:\Users\User131f\Desktop\Capstone\Capstone-Project\venv\lib\site-packages\numpy\core\fromnumeric.py:86: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)

id                  3
date                0
store_nbr           3
family              3
sales               3
onpromotion         3
city                3
state               3
type                3
cluster             3
dcoilwtico     928425
dtype: int64

In [47]:
merged_df[merged_df['id'].isna() == True]

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico
637956,NaN,2013-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1286605,NaN,2014-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1935254,NaN,2015-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
merged_df['dcoilwtico'] = merged_df['dcoilwtico'].interpolate(method='linear')

C:\Users\User131f\AppData\Local\Temp\ipykernel_5500\4224393464.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df['dcoilwtico'] = merged_df['dcoilwtico'].interpolate(method='linear')

In [56]:
np.sum(pd.isna(merged_df))

id             3
date           0
store_nbr      3
family         3
sales          3
onpromotion    3
city           3
state          3
type           3
cluster        3
dcoilwtico     0
dtype: int64

In [52]:
merged_df

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico
0,0.0,2013-01-01,1.0,AUTOMOTIVE,0.000,0.0,Quito,Pichincha,D,13.0,93.14
1,1.0,2013-01-01,1.0,BABY CARE,0.000,0.0,Quito,Pichincha,D,13.0,NaN
2,2.0,2013-01-01,1.0,BEAUTY,0.000,0.0,Quito,Pichincha,D,13.0,NaN
3,3.0,2013-01-01,1.0,BEVERAGES,0.000,0.0,Quito,Pichincha,D,13.0,NaN
4,4.0,2013-01-01,1.0,BOOKS,0.000,0.0,Quito,Pichincha,D,13.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3000886,3000751.0,2017-08-15,54.0,POULTRY,59.619,0.0,El Carmen,Manabi,C,3.0,47.57
3000887,3000752.0,2017-08-15,54.0,PREPARED FOODS,94.000,0.0,El Carmen,Manabi,C,3.0,47.57
3000888,3000753.0,2017-08-15,54.0,PRODUCE,915.371,76.0,El Carmen,Manabi,C,3.0,47.57
3000889,3000754.0,2017-08-15,54.0,SCHOOL AND OFFICE SUPPLIES,0.000,0.0,El Carmen,Manabi,C,3.0,47.57
3000890,3000755.0,2017-08-15,54.0,SEAFOOD,3.000,0.0,El Carmen,Manabi,C,3.0,47.57

In [51]:
merged_df['dcoilwtico'][0] = 93.14

C:\Users\User131f\AppData\Local\Temp\ipykernel_5500\3629931612.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  merged_df['dcoilwtico'][0] = 93.14
C:\Users\User131f\AppData\Local\Temp\ipykernel_5500\3629931612.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df['dcoilwtico'][0] = 93.14

In [53]:
merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'] = merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'].fillna(method='ffill')

C:\Users\User131f\AppData\Local\Temp\ipykernel_5500\1603218403.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'] = merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'].fillna(method='ffill')

In [60]:
merged_df[merged_df['id'].isna() == True]

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico
637956,NaN,2013-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.025000
1286605,NaN,2014-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.145000
1935254,NaN,2015-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.619647

In [61]:
blank = merged_df[merged_df['id'].isna() == True].index
blank.tolist()
merged_df = merged_df.drop(blank)

In [62]:
np.sum(pd.isna(merged_df))

c:\Users\User131f\Desktop\Capstone\Capstone-Project\venv\lib\site-packages\numpy\core\fromnumeric.py:86: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)

id             0
date           0
store_nbr      0
family         0
sales          0
onpromotion    0
city           0
state          0
type           0
cluster        0
dcoilwtico     0
dtype: int64

In [64]:
# merged (train + store + oil + holidays) and transaction using date + store number
transactions['date'] = pd.to_datetime(transactions['date'])
merged_df = pd.merge(merged_df, transactions, on=['date', 'store_nbr'], how='outer')

In [70]:
transactions

            date  store_nbr  transactions
0     2013-01-01         25           770
1     2013-01-02          1          2111
2     2013-01-02          2          2358
3     2013-01-02          3          3487
4     2013-01-02          4          1922
...          ...        ...           ...
83483 2017-08-15         50          2804
83484 2017-08-15         51          1573
83485 2017-08-15         52          2255
83486 2017-08-15         53           932
83487 2017-08-15         54           802

[83488 rows x 3 columns]

In [72]:
merged_df[merged_df['transactions'].isna() == True]['sales'].unique()

array([   0.   ,    3.   ,  515.   , ...,   40.498, 1144.772,   10.866])

In [75]:
merged_df['transactions'] = merged_df['transactions'].fillna(0)

In [76]:
np.sum(pd.isna(merged_df))

id              0
date            0
store_nbr       0
family          0
sales           0
onpromotion     0
city            0
state           0
type            0
cluster         0
dcoilwtico      0
transactions    0
dtype: int64

In [77]:
merged_df.to_csv(r'..\Data\03_final\final.csv')

In [69]:
merged_df[merged_df['transactions'].isna() == True]

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico,transactions
0,0.0,2013-01-01,1.0,AUTOMOTIVE,0.0,0.0,Quito,Pichincha,D,13.0,93.14,NaN
1,1.0,2013-01-01,1.0,BABY CARE,0.0,0.0,Quito,Pichincha,D,13.0,93.14,NaN
2,2.0,2013-01-01,1.0,BEAUTY,0.0,0.0,Quito,Pichincha,D,13.0,93.14,NaN
3,3.0,2013-01-01,1.0,BEVERAGES,0.0,0.0,Quito,Pichincha,D,13.0,93.14,NaN
4,4.0,2013-01-01,1.0,BOOKS,0.0,0.0,Quito,Pichincha,D,13.0,93.14,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2790541,2790409.0,2017-04-19,52.0,POULTRY,0.0,0.0,Manta,Manabi,A,11.0,50.49,NaN
2790542,2790410.0,2017-04-19,52.0,PREPARED FOODS,0.0,0.0,Manta,Manabi,A,11.0,50.49,NaN
2790543,2790411.0,2017-04-19,52.0,PRODUCE,0.0,0.0,Manta,Manabi,A,11.0,50.49,NaN
2790544,2790412.0,2017-04-19,52.0,SCHOOL AND OFFICE SUPPLIES,0.0,0.0,Manta,Manabi,A,11.0,50.49,NaN
2790545,2790413.0,2017-04-19,52.0,SEAFOOD,0.0,0.0,Manta,Manabi,A,11.0,50.49,NaN

In [79]:
output = []

for column in merged_df.columns:

    null_values  = np.sum(pd.isna(merged_df[column]))
    unique = merged_df[column].nunique()
    column_data_type = merged_df[column].dtype

    output.append([column, null_values, unique, column_data_type])

output_df = pd.DataFrame(output, columns = ['column','null values', 'unique', 'datatype'])

describe_df = merged_df.describe().transpose() 
combine_df = pd.concat([ output_df.set_index('column'), describe_df], axis = 1, join='outer')

combine_df

,null values,unique,datatype,count,mean,min,25%,50%,75%,max,std
id,0,3000888,float64,3000888.0,1500443.5,0.0,750221.75,1500443.5,2250665.25,3000887.0,866281.891642
date,0,1684,datetime64[ns],3000888,2015-04-24 08:27:04.703088384,2013-01-01 00:00:00,2014-02-26 18:00:00,2015-04-24 12:00:00,2016-06-19 06:00:00,2017-08-15 00:00:00,NaN
store_nbr,0,54,float64,3000888.0,27.5,1.0,14.0,27.5,41.0,54.0,15.585787
family,0,33,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sales,0,379610,float64,3000888.0,357.775749,0.0,0.0,11.0,195.84725,124717.0,1101.997721
onpromotion,0,362,float64,3000888.0,2.60277,0.0,0.0,0.0,0.0,741.0,12.218882
city,0,22,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
state,0,16,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
type,0,5,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cluster,0,17,float64,3000888.0,8.481481,1.0,4.0,8.5,13.0,17.0,4.649735
dcoilwtico,0,904894,float64,3000888.0,67.89353,26.19,46.37,53.303305,95.79115,110.62,25.685177
transactions,0,4994,float64,3000888.0,1555.807876,0.0,930.0,1331.0,1976.25,8359.0,1033.367465